<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cocos Creator | BOP</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link rel="stylesheet" type="text/css" href="style-desktop.dfd76.css"/>
  <link rel="icon" href="favicon.8de18.ico"/>
  
  <style>
    /* Đảm bảo body và html chiếm toàn bộ màn hình */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    /* Đảm bảo GameDiv chiếm toàn màn hình */
    #GameDiv {
      width: 100vw;
      height: 100vh;
      position: relative; /* Thêm position relative để các phần tử con (canvas, splash) có thể căn chỉnh chính xác */
    }

    /* Đảm bảo canvas chiếm toàn bộ không gian của GameDiv */
    #GameCanvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="GameDiv">
    <canvas id="GameCanvas" width="1280" height="720"></canvas>
    <div id="splash">
      <div class="progress-bar stripes">
        <span style="width: 0%"></span>
      </div>
    </div>
  </div>

  <script src="src/settings.b5e17.js" charset="utf-8"></script>
  <script src="main.29995.js" charset="utf-8"></script>

  <script type="text/javascript">
  (function () {
      // open web debugger console
      if (typeof VConsole !== 'undefined') {
          window.vConsole = new VConsole();
      }

      var debug = window._CCSettings.debug;
      var splash = document.getElementById('splash');
      splash.style.display = 'block';

      function loadScript (moduleName, cb) {
        function scriptLoaded () {
            document.body.removeChild(domScript);
            domScript.removeEventListener('load', scriptLoaded, false);
            cb && cb();
        };
        var domScript = document.createElement('script');
        domScript.async = true;
        domScript.src = moduleName;
        domScript.addEventListener('load', scriptLoaded, false);
        document.body.appendChild(domScript);
      }

      loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.1de0c.js', function () {
        if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
          loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
        }
        else {
          window.boot();
        }
      });
  })();
  </script>

</body>
</html>
